T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
UnaryOperator=27
BinaryOperator=28
BoolLiteral=29
IntLiteral=30
StringLiteral=31
Identifier=32
TypeIdentifier=33
MultilineComment=34
SingleLineComment=35
Whitespace=36
'class'=1
'inherits'=2
'{'=3
'}'=4
';'=5
'('=6
','=7
')'=8
':'=9
'<-'=10
'@'=11
'.'=12
'new'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'while'=18
'loop'=19
'pool'=20
'in'=21
'let'=22
'case'=23
'of'=24
'=>'=25
'esac'=26
